services:
  wordpress:
    image: wordpress:6.8.2-apache
    container_name: wordpress-site1-apache
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: site1
      WORDPRESS_DB_USER: site1
      WORDPRESS_DB_PASSWORD: site1pass
    volumes:
      - ./wp-data:/var/www/html
    networks:
      - wpp-deployer-network
    restart: unless-stopped

  db:
    image: mysql:8.0
    container_name: wordpress-site1-db
    environment:
      MYSQL_DATABASE: site1
      MYSQL_USER: site1
      MYSQL_PASSWORD: site1pass
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - wpp-deployer-network
    restart: unless-stopped

  wpcli:
    image: wordpress:cli
    container_name: wordpress-site1-wpcli
    depends_on:
      - wordpress
    volumes:
      - ./wp-data:/var/www/html
    networks:
      - wpp-deployer-network
    entrypoint: wp
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: site1
      WORDPRESS_DB_USER: site1
      WORDPRESS_DB_PASSWORD: site1pass
    user: "33:33"

volumes:
  db-data:

networks:
  wpp-deployer-network:
    external: true

