services:
  wordpress-{{sitename}}:
    image: wordpress:6.8.2-apache
    container_name: wordpress-{{sitename}}-apache
    depends_on:
      - wordpress-{{sitename}}-db
    environment:
      WORDPRESS_DB_HOST: wordpress-{{sitename}}-db
      WORDPRESS_DB_NAME: {{sitename}}
      WORDPRESS_DB_USER: {{sitename}}
      WORDPRESS_DB_PASSWORD: {{sitename}}pass
    volumes:
      - ./wp-data:/var/www/html
    networks:
      - wpp-deployer-network
    restart: unless-stopped

  wordpress-{{sitename}}-db:
    image: mariadb
    container_name: wordpress-{{sitename}}-db
    environment:
      MYSQL_DATABASE: {{sitename}}
      MYSQL_USER: {{sitename}}
      MYSQL_PASSWORD: {{sitename}}pass
      MYSQL_ROOT_PASSWORD: rootpass
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - wpp-deployer-network
    restart: unless-stopped

  wpcli:
    image: wordpress:cli
    container_name: wordpress-{{sitename}}-wpcli
    depends_on:
      - wordpress-{{sitename}}
    volumes:
      - ./wp-data:/var/www/html
    networks:
      - wpp-deployer-network
    entrypoint: wp
    environment:
      WORDPRESS_DB_HOST: wordpress-{{sitename}}-db
      WORDPRESS_DB_NAME: {{sitename}}
      WORDPRESS_DB_USER: {{sitename}}
      WORDPRESS_DB_PASSWORD: {{sitename}}pass
    user: "33:33"

volumes:
  db-data:

networks:
  wpp-deployer-network:
    external: true

